<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Gorgeous</title>
</head>

<body>
	<section id="header">
		<a href="index.html"><img src="img/logo.png" class="logo" alt=""></a>

		<div>
			<ul id="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="brand.html">Brand</a></li>
			</ul>
		</div>
	</section>

	<section id="product1" class="section-p1">

		<input type="text" id="filter" placeholder="Cari produk" class="">
		<h2>Brand</h2>
		<p>Filter produk berdasarkan brand</p>

		<ul>
            <li class="active">All Product</li>
            <li>Dear Me Beauty</li>
            <li>Emina</li>
            <li>Somethinc</li>
        </ul>

		<!-- DMB Makeup -->
		<div class="pro-container" data-filter="Dear Me Beauty">
			<div class="pro" data-filter="Makeup">
				<img src="img/product/dmb/makeup/dmb-PerfectMatteEyeliner.jpg" alt="">
				<div class="des">
					<span>Dear Me Beauty</span>
					<h5>Perfect Matte Eyeliner</h5>
					<h4>89.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro" data-filter="Dear Me Beauty">
				<img src="img/product/dmb/makeup/dmb-BEAUTYGLASSSKINLIQUIDHIGHLIGHTER-129K.jpg" alt="">
				<div class="des">
					<span>Dear Me Beauty</span>
					<h5>Beauty Glass Skin Liquid Highlighter</h5>
					<h4>129.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro" data-filter="Dear Me Beauty">
				<img src="img/product/dmb/makeup/dmb-LONGLASTINGEYEBROWPEN-49K.jpg" alt="">
				<div class="des">
					<span>Dear Me Beauty</span>
					<h5>Longlasting Eyebrow Pen</h5>
					<h4>49.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro" data-filter="Dear Me Beauty">
				<img src="img/product/dmb/makeup/dmb-PERFECTEYEBROWCONTOUR89k.jpg" alt="">
				<div class="des">
					<span>Dear Me Beauty</span>
					<h5>Perfect Eyebrow Contour</h5>
					<h4>89.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>


			<!-- DMB Skincare -->
			<div class="pro" data-filter="Dear Me Beauty">
				<img src="img/product/dmb/skincare/DEARBMEBEAUTYSKINBARRIERWATERCREAM129K.png" alt="">
				<div class="des">
					<span>Dear Me Beauty</span>
					<h5>Skin Barrier Water Cream</h5>
					<h4>129.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro" data-filter="Dear Me Beauty">
				<img src="img/product/dmb/skincare/DEARME30SECONDSMELTAWAYCLEANSINGBALM-149k.jpg" alt="">
				<div class="des">
					<span>Dear Me Beauty</span>
					<h5>30 Second Meltaway Cleansing Balm</h5>
					<h4>149.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro" data-filter="Dear Me Beauty">
				<img src="img/product/dmb/skincare/DEARMEBEAUTYACNECARESPOTGEL-59K.png" alt="">
				<div class="des">
					<span>Dear Me Beauty</span>
					<h5>Acne Care Spot Gel</h5>
					<h4>59.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro" data-filter="Dear Me Beauty">
				<img src="img/product/dmb/skincare/DEARMEBEAUTYOVERNIGHTRENEWALWATERCREAM149k.jpg" alt="">
				<div class="des">
					<span>Dear Me Beauty</span>
					<h5>Overnight Renewal Water Cream</h5>
					<h4>149.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>

			<!-- Emina Makeup -->

			<div class="pro" data-filter="Emina">
				<img src="img/product/emina/makeup/emina-BareWithMeMineral.png" alt="">
				<div class="des">
					<span>Emina</span>
					<h5>Bare With Me Mineral</h5>
					<h4>149.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro" data-filter="Emina">
				<img src="img/product/emina/makeup/emina-CheeklitCreamBlush.png" alt="">
				<div class="des">
					<span>Emina</span>
					<h5>Cheeck Lit Cream Blush</h5>
					<h4>149.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro" data-filter="Emina">
				<img src="img/product/emina/makeup/emina-CityChicCCCake-53.5k.png" alt="">
				<div class="des">
					<span>Emina</span>
					<h5>City Chic CC Cake</h5>
					<h4>53.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro" data-filter="Emina">
				<img src="img/product/emina/makeup/emina-DailyMatteBBCream-31k.png" alt="">
				<div class="des">
					<span>Emina</span>
					<h5>Daily Matte BB Cream</h5>
					<h4>149.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>

			<!-- Emina Skincare -->

			<div class="pro" data-filter="Emina">
				<img src="img/product/emina/skincare/emina-ApricotJamFaceScrub-27.5k.png" alt="">
				<div class="des">
					<span>Emina</span>
					<h5>Apricot Jam Face Scrub</h5>
					<h4>27.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro" data-filter="Emina">
				<img src="img/product/emina/skincare/emina-BrightStuffforAcneProneSkin100ml-33k.png" alt="">
				<div class="des">
					<span>Emina</span>
					<h5>Bright Stuff for Acne prone Skin</h5>
					<h4>149.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro" data-filter="Emina">
				<img src="img/product/emina/skincare/emina-CreamyMilkCleansingLotion-24.5k.png" alt="">
				<div class="des">
					<span>Emina</span>
					<h5>Creamny Milk Cleansing Lotion</h5>
					<h4>24.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro" data-filter="Emina">
				<img src="img/product/emina/skincare/emina-Dirt-lessInSight-28k.png" alt="">
				<div class="des">
					<span>Emina</span>
					<h5>Disrt Less in Sight</h5>
					<h4>28.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>

			<!-- Somethinc Makeup -->

			<div class="pro" data-filter="Somethinc">
				<img src="img/product/somethinc/makeup/Somethinc-Dolcevita_Face_Palette-176k.jpg" alt="">
				<div class="des">
					<span>Somethinc</span>
					<h5>Dolcevita Face Palette</h5>
					<h4>149.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro" data-filter="Somethinc">
				<img src="img/product/somethinc/makeup/Somethinc-EGGO3DCountur59k.jpg" alt="">
				<div class="des">
					<span>Somethinc</span>
					<h5>Eggo 3D Contour</h5>
					<h4>59.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro" data-filter="Somethinc">
				<img src="img/product/somethinc/makeup/Somethinc-GorgeousEyelinerMascara-148k.jpg" alt="">
				<div class="des">
					<span>Somethinc</span>
					<h5>Gorgeous Eyeliner Mascara</h5>
					<h4>149.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro" data-filter="Somethinc">
				<img src="img/product/somethinc/makeup/Somethinc-FabricLastingTint-79k.jpg" alt="">
				<div class="des">
					<span>Somethinc</span>
					<h5>Fabric Lasting Tint</h5>
					<h4>79.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>

			<!-- Somethinc Skincare -->
			<div class="pro" data-filter="Somethinc">
				<img src="img/product/somethinc/skincare/Somethinc-Calm_Down Skinpair_Bubble_Cleanser-99k.png" alt="">
				<div class="des">
					<span>Somethinc</span>
					<h5>Calm Down Skinpair Bubble Cleanser</h5>
					<h4>99.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro" data-filter="Somethinc">
				<img src="img/product/somethinc/skincare/Somethinc-CERAMICSKINSaviourMoisturizerGel-169k.jpg" alt="">
				<div class="des">
					<span>Somethinc</span>
					<h5>Ceramic Skin Saviour Moisturizer gel</h5>
					<h4>169.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro" data-filter="Somethinc">
				<img src="img/product/somethinc/skincare/Somethinc-DarkSpotReducerAmpoule-129k.jpg" alt="">
				<div class="des">
					<span>Somethinc</span>
					<h5>Dark Spot Reducer Ampoule</h5>
					<h4>129.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro" data-filter="someSomethincthinc">
				<img src="img/product/somethinc/skincare/Somethinc-EverydayMoistSkincareKit.jpg" alt="">
				<div class="des">
					<span>Somethinc</span>
					<h5>Everyday Moist Skincare Kit</h5>
					<h4>149.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
		</div>
	</section>


	<script>
		const liItem = document.querySelectorAll('.section-p1 ul li');
		const filter = document.getElementById("filter");
        const items = document.querySelectorAll(".pro");

        filter.addEventListener("input", (e) => filterData(e.target.value));

        function filterData(search) {
        	items.forEach((item) => {
        		if(item.innerText.toLowerCase().includes(search.toLowerCase())) {
        			item.classList.remove("d-none");
        		} else {
        			item.classList.add("d-none");
        		}
        	});
        }

        liItem.forEach(li => {
           li.onclick = function() {
            //active
            liItem.forEach(li => {
                li.className = "";
            })
            li.className = "active";

            //Filter
            const value = li.textContent;
            items.forEach(div => {
                div.style.display = 'none';
                if (div.getAttribute('data-filter').toLowerCase() == value.toLowerCase() || value == "All Product") {
                    div.style.display = 'block';
                }
            })
           }
        });
	</script>
</body>
</html>