<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Gorgeous</title>
</head>

<body>
	<section id="header">
		<a href="index.html"><img src="img/logo.png" class="logo" alt=""></a>

		<div>
			<ul id="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="brand.html">Brand</a></li>
			</ul>
		</div>
	</section> 

	<section id="hero">
		<div id="hero-left">
			<h4>Welcome to Gorgeous!</h4>
			<h2>Get Ready for Gorgeousness.</h2>
			<h1>Just a Click Away.</h1>
			<p>Shop Effortlessly, Look Absolutely ,Gorgeous.</p>
		</div>

		<div id="hero-right">
			<img src="img/lisa.png">
		</div>
			
	</section>

	<section id="iklan">
		<div class="promosi">
			<img src="img/delivery.png" alt="">
			 <h6>Free Delivery</h6>
		</div>
		<div class="promosi">
			<img src="img/wallet.png" alt="">
			<h6>Flexible Payment</h6>
		</div>		
		<div class="promosi">
			<img src="img/plant-based.png" alt="">
			<h6>Naturally Derived</h6>
		</div>		
	</section>

	<section id="shop" >
		<h3><a href="brand.html">Shop by Brand</a></h3>
	</section>
		

	<section id="feature" class="section-p1">
		<div class="fe-box">
			<img src="img/logo_dearme.png" alt="">
			 <h6>Dear Me Beauty</h6>
		</div>
		<div class="fe-box">
			<img src="img/logo_emina.png" alt="">
			<h6>Emina</h6>
		</div>		
		<div class="fe-box">
			<img src="img/logo_somethinc.png" alt="">
			<h6>Somethinc</h6>
		</div>		
	</section>

	<section id="product1" class="section-p1">
		<h2>Featured product</h2>
		<p>Produk yang sedang trend</p>
		<div class="pro-container">
			<div class="pro">
				<img src="img/product/dmb/makeup/dmb-PorelessFluidFoundation.jpg" alt="">
				<div class="des">
					<span>Dear Me Beauty</span>
					<h5>PORELESS FLUID FOUNDATION</h5>
					<h4>179.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro">
				<img src="img/product/dmb/makeup/dmb-PerfectMatteEyeliner.jpg" alt="">
				<div class="des">
					<span>Dear Me Beauty</span>
					<h5>Perfect Matte Eyeliner</h5>
					<h4>89.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro">
				<img src="img/product/emina/makeup/emina-BareWithMeMineral.png" alt="">
				<div class="des">
					<span>Emina</span>
					<h5>Bare With Me Mineral</h5>
					<h4>59.500</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro">
				<img src="img/product/emina/makeup/emina-CheeklitCreamBlush.png" alt="">
				<div class="des">
					<span>Emina</span>
					<h5>CheeklutCreamBlush</h5>
					<h4>34.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro">
				<img src="img/product/somethinc/makeup/Somethinc-Dolcevita_Face_Palette-176k.jpg" alt="">
				<div class="des">
					<span>Somethinc</span>
					<h5>Dolcevita Face Palette</h5>
					<h4>176.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro">
				<img src="img/product/somethinc/makeup/Somethinc-EGGO3DCountur59k.jpg" alt="">
				<div class="des">
					<span>Somethinc</span>
					<h5>Eggo 3D Contour</h5>
					<h4>59.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro">
				<img src="img/product/dmb/skincare/DEARBMEBEAUTYSKINBARRIERWATERCREAM129K.png" alt="">
				<div class="des">
					<span>Dear Me Beauty</span>
					<h5>Skin Barrier Water Cream</h5>
					<h4>129.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
			<div class="pro">
				<img src="img/product/dmb/skincare/DEARME30SECONDSMELTAWAYCLEANSINGBALM-149k.jpg" alt="">
				<div class="des">
					<span>Dear Me Beauty</span>
					<h5>30 Second Meltaway Cleansing Balm</h5>
					<h4>149.000</h4>
				</div>
				<a href="#"><img src="img/shopping-cart.png" class="cart"></a>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>