@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200&display=swap');

* {
	margin : 0;
	padding : 0;
	box-sizing : border-box;
	font-family: 'League Spartan', sans-serif;
}

h1 {
	font-size: 50px;
	line-height: 64px;
	color: #222;
}

h2 {
	font-size: 46px;
	line-height: 54px;
	color: #a82a60;
}

h4 {
	font-size: 20px;
	color: #222;
}

h6 {
	font-weight: 700;
	font-size: 12px;
}

p {
	font-size: 16px;
	color: #465b52;
	margin: 15px 0 20px 0;
}

.section-p1 {
	padding: 40px 80px;
}

.section-m1 {
	margin: 40px 0;
}

body {
	width: 100%;
}

/* Header */

#header {
	display: flex;
	align-items: center ;
	justify-content: space-between;
	padding: 20px 80px;
	background: linear-gradient(to right,#fae8ff, #facfe4); /*pink atas*/
	box-shadow: 0 5px 15px rgba(0,0,0,0.06);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
} 

.logo {	
	width: 100px;
	display: flex;
}

#navbar {
	display: flex;
	align-items: center;
	justify-content: center;

}

#navbar li{
	list-style: none;
	padding: 0 20px;
}

#navbar li a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #a82a60;
	transition: 0.3s ease;

}

#navbar li a:hover,
#navbar li a.active{
	color: #ffffff;

}

#navbar li a.active::after,
#navbar li a:hover::after{
	content: "";
	width: 30%;
	height: 2px;
	position: absolute;
	bottom: -4px;
	left: 20px;
}

/*Home Page*/
#hero {
	background-image: url("img/1.jpeg");
	height: 90vh;
	width: 100%;
	background-position: top 25% right 0;
	background: linear-gradient(to right, #facfe4, #94779e);
	padding-left: 80px;
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	padding-top: 100px;

}

#hero-right {
	flex: 1;
}
#hero-right img {
	width: 700px;
	height: 546px;
	object-fit: contain;
}

#hero-left {
	flex: 1;
}

#hero h4 {
	padding-bottom: 15px;
	color: #fff;
}

#hero h1 {
	color: #ffffff;
}

/* iklan */

#iklan {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	background: linear-gradient(to right,#fae8ff, #facfe4);;
}
#iklan .promosi {
	flex: 1;
	text-align: center;
	padding: 60px;
	color: #413d42;

}

#iklan .promosi h6 {
	font-size: 20px;
}
#iklan .promosi img {
	width: 40px;
}

#feature {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

#feature .fe-box {
	width: 180px;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0,03);
	border: 1px solid #cce7d0;
	border-radius: 4px;
	margin: 15px 0;
}

#feature .fe-box:hover {
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
	width: 100%;
	margin-bottom: 10px;
}

#feature .fe-box h6 {
	display: inline-block;
	padding: 9px 8px 6px 8px;
	line-height: 1;
	border-radius: 4px;
	color: #088178;
	background-color: #fddde4;

}
/* shop */

#shop {
	background: linear-gradient(to right, #facfe4, #94779e);
	text-align: center;
	padding: 80px 0;
}

#shop h3 a{
	text-decoration: none;
	color: #fff;
}

/* product */

#product1 {
	text-align: center;
}

#product1 .pro-container {
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	flex-wrap: wrap;
}

#product1 .pro {
	width: 23%;
	min-width: 250px;
	padding: 10px 12px;
	border: 1px solid #cce7d0;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0,02);
	margin: 15px 0;
	transition: 0.2s ease;
	position: relative;
}

#product1 .pro:hover {
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
	width: 100%;
	border-radius: 20px;
}

#product1 .pro .des {
	text-align: start;
	padding: 10px 0;
}

#product1 .pro .des span{
	color: #606063;
	font-size: 12;
}

#product1 .pro .des h5 {
	padding-top: 7px;
	color: #1a1a1a;
	font-size: 14px;
}

#product1 .pro .des i {
	font-size: 12px;
	color : rgb(243, 181, 25);
}

#product1 .pro .des h4 {
	padding-top: 7px;
	font-size: 15px;
	font-weight: 700;
	color: #088178;
}

#product1 .pro .cart {
	width: 25px;
	padding: 5px;
	line-height: 40px;
	border-radius: 50px;
	background-color: #e8f6ea;
	font-weight: 500;
	color: #088178;
	border: 1px solid #cce7d0;
	position: absolute;
	bottom: 10px;
	right: 15px;
}

/* Brand Page */

.section-p1 ul{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.57);
    padding-bottom: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.section-p1 ul li{
    list-style: none;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5px 10px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 40px;
}
.section-p1 ul li.active{
    background-color: #f5dce6;
}
.section-p1 ul li{
	text-decoration: none;
	font-size: 16px;
	color: #e691b5;
	transition: 0.3s ease;
}
.product{
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.product img{
    width: 200px;
    height: 180px;
    margin-bottom: 10px;
} 
.section-p1 input {
	margin-bottom: 30px;

	padding: 10px 10px;
	width: 500px;
	border-radius: 30px;
	border: 1px solid #b5b1b1;
}
.d-none {
	display: none;
}








